<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>One Movies an Entertainment Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="One Movies Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="/css/contactstyle.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/faqstyle.css" type="text/css" media="all" />
<link href="/css/single.css" rel='stylesheet' type='text/css' />
<link href="/css/medile.css" rel='stylesheet' type='text/css' />
<!-- banner-slider -->
<link href="css/jquery.slidey.min.css" rel="stylesheet">
<!-- //banner-slider -->
<!-- pop-up -->
<link href="/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<!-- //pop-up -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<!-- js -->
<script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- banner-bottom-plugin -->
<link href="/css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<script src="/js/owl.carousel.js"></script>
<script>
	$(document).ready(function() { 
		$("#owl-demo").owlCarousel({
	 
		  autoPlay: 3000, //Set AutoPlay to 3 seconds
	 
		  items : 5,
		  itemsDesktop : [640,4],
		  itemsDesktopSmall : [414,3]
	 
		});
	 
	}); 
</script> 
<!-- //banner-bottom-plugin -->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="/js/move-top.js"></script>
<script type="text/javascript" src="/js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
{{--  <script>
		var showResults = debounce(function(arg){
			var value = arg.trim();
			if(value == "" || value.length <= 0){
				$("#search-result").fadeOut();
				return;
			}else{
				$("#search-result").fadeIn();
			};
			var search = $.get('/search?q=' + value, function(data){
				$("#search-result").html("");
			})
			.done(function(data){
				if(data.length === 0){
					$("#search-result").append('<p class="m-2 lead"> No Results Found </p>')
				}else{
					data.forEach(x => {
						$("#search-result").append('<a herf="#"> <p class="m-2 lead"><img src="any.jpg">' + x.name + '</P> </a>')
					});
				}
			})
			.fail(function(err){
				console.log(err);
			})

			}, 200)

			function debounce(func, wait, immediate){
				var timeout;
				return function(){
					var context = this,
					args = arguments;
					var letter = function(){
						timeout = null;
						if(!immediate) func.apply(context, args);
					};
					var callNow = immediate && !timeout;
					clearTimeout(timeout);
					timeout = setTimeout(later, wait);
					if(callNow) func.apply(context,args);
				};
			};
	</script>  --}}
	<div class="header">
		<div class="container">
			<div class="w3layouts_logo">
				<a href="index"><h1>One<span>Movies</span></h1></a>
			</div>
			<div class="w3_search">
				<form action="/searchProcess/1" method="post">
					<input type="text" id="search-result" name="search" placeholder="Search" required="">
					<input type="submit" value="Go">
				</form>
				<script>
					function showResults(x){
						console.log(x);
					}
				</script>
			</div>
			<div class="w3l_sign_in_register">
				<ul>
					<li><i class="fa fa-phone" aria-hidden="true"></i> (+000) 123 345 653</li>
					<li><a href="#myModel" data-toggle="modal" data-target="#myModal">Login</a></li>
					<li><a href="addMovies" data-toggle="modal" data-target="#myModal1">Add Movies</a></li>
					<li><a href="addCountry" data-toggle="modal" data-target="#myModal2">Add Movies Coountry</a></li>
					<li><a href="addCategory" data-toggle="modal" data-target="#myModal3">Add Movies Category</a></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	

<!-- //header -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal">
			<div class="modal-dialog" role="document">
					<div class="modal-content">
					</div>
			</div>
	</div>
	<div class="modal video-modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
				<div class="modal-content">
				</div>
		</div>
	</div>

	<div class="modal video-modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModal">
			<div class="modal-dialog" role="document">
					<div class="modal-content">
					</div>
			</div>
	</div>

	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						Sign In & Sign Up
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
					</div>
					<section>
						<div class="modal-body">
							<div class="w3_login_module">
								<div class="module form-module">
								  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
									<div class="tooltip">Click Me</div>
								  </div>
								  <div class="form">
									<h3>Login to your account</h3>
									<form action="#" method="post">
									  <input type="text" name="username" placeholder="Username" required="">
									  <input type="password" name="password" placeholder="Password" required="">
									  <input type="submit" value="Login">
									</form>
								  </div>
								  <div class="form">
									<h3>Create an account</h3>
									<form action="/users/register" method="post">
									  <input type="text" name="username" placeholder="Username" required="">
									  <input type="password" name="password" placeholder="Password" required="">
									  <input type="email" name="email" placeholder="Email Address" required="">
									  <input type="submit" value="Register">
									</form>
								  </div>
								  <div class="cta"><a href="#">Forgot your password?</a></div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	<script>
		$('.toggle').click(function(){
		  // Switches the Icon
		  $(this).children('i').toggleClass('fa-pencil');
		  // Switches the forms  
		  $('.form').animate({
			height: "toggle",
			'padding-top': 'toggle',
			'padding-bottom': 'toggle',
			opacity: "toggle"
		  }, "slow");
		});
	</script>
<!-- //bootstrap-pop-up -->
<!-- nav -->
	<div class="movies_nav">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav>
						<ul class="nav navbar-nav">
							<li><a href="/">Home</a></li>
							<li><a href="allMovies">tv - series</a></li>
							<li><a href="news">news</a></li>
							<li><a href="/list/1">A - z list</a></li>
						</ul>
					</nav>
				</div>
			</nav>	
		</div>
	</div>
<!-- //nav -->


@!section('content')


<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
$(".dropdown").hover(            
    function() {
        $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
        $(this).toggleClass('open');        
    },
    function() {
        $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
        $(this).toggleClass('open');       
    }
);
});
</script>
<!-- //Bootstrap Core JavaScript -->
<!-- here stars scrolling icon -->
<script type="text/javascript">
    $(document).ready(function() {
        /*
            var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear' 
            };
        */
                            
        $().UItoTop({ easingType: 'easeOutQuart' });
                            
        });
</script>
<!-- //here ends scrolling icon -->
</body>
</html>