<h1>Add Movie</h1>
<form action="/addMovies/store" method="POST" enctype="multipart/form-data">
    <div class="form-group" style="width: 60%; margin: 0 auto">
    Name:
    <input type="text" class="form-control" name="name" required>
    </div>

    <div class="form-group" style="width: 60%; margin: 0 auto">
    Description:
    <textarea class="form-control" name="description" id="description" cols="30" rows="10"></textarea>
    </div>

    <div class="form-group" style="width: 60%; margin: 0 auto">
    Year:
    <input type="date" class="form-control" required name="year">
    </div>

    <div class="form-group" style="width: 60%; margin: 0 auto">
    Trailer Link:
    <input type="text" class="form-control" required name="trailerLink">
    </div>

    <div class="form-group" style="width: 60%; margin: 0 auto">
    Download Link:
    <input type="text" class="form-control" required name="downloadLink">
    </div>

    <div class="form-group" style="width: 60%; margin: 0 auto">
    Idbm Ratings
    <input type="text" class="form-control" required name="idbmRating">
    </div>

    <div class="form-group" style="width: 60%; margin: 0 auto">
    Country
    <select name="country" id="" class="form-control">
       @each(country in countries)
            <option value="{{country.name}}">{{country.name}}</option>
       @endeach
    </select>
    </div>
        
    <div class="form-group" style="width: 60%; margin: 0 auto">
    Category
    <select name="category" id="" class="form-control">
        @each(category in categories)
            <option value="{{category.name}}">{{category.name}}</option>
        @endeach
         </select>
    </div>

    <div class="form-group" style="width: 60%; margin: 0 auto">
    Small Image:
    <input type="text" class="form-control" required name="smallimage">
    </div>

    <div class="form-group" style="width: 60%; margin: 0 auto">
    Large Image:
    <input type="text" class="form-control" required name="largeimage">
    </div>
    

    <div class="form-group text-center mt-2">
        <input class="btn btn-info btn-block mt-2" type="submit" value="Add" style="width: 60%; margin: 0 auto">
    </div>
</form>
</div>