<h1>Add Movie</h1>
<form action="/addMovies/store" method="POST">
    <div class="form-group" style="width: 60%; margin: 0 auto">
    Name:
    <input type="text" class="form-control" name="name" required>
    </div>
    <div class="form-group" style="width: 60%; margin: 0 auto">
    Description:
    <textarea class="form-control" name="description" id="description" cols="30" rows="10"></textarea>
    </div>
    <div class="form-group" style="width: 60%; margin: 0 auto">
    Year:
    <input type="date" class="form-control" required name="year">
    </div>
    <div class="form-group text-center mt-2">
   <a href="/addMovies"><input class="btn btn-info btn-block mt-2" type="submit" value="Add" style="width: 60%; margin: 0 auto"></a>
    </div>
</form>
</div>