<h1>Add Country</h1>
<form action="/news" method="POST" enctype="multipart/form-data">
    <div class="form-group" style="width: 60%; margin: 0 auto">
    Movie Name:
    <input type="text" class="form-control" name="movieName" required><br>
    </div>
    <div class="form-group" style="width: 60%; margin: 0 auto">
    Image:
    <input type="text" class="form-control" name="image" required><br>
    </div>
    <div class="form-group" style="width: 60%; margin: 0 auto">
    Idbm Rating:
    <input type="text" class="form-control" name="idbmRating" required><br>
    </div>

    <div class="form-group text-center mt-2">
        <input class="btn btn-info btn-block mt-2" type="submit" value="Add" style="width: 60%; margin: 0 auto">
    </div>
</form>
</div>