@layout('layouts.app')

@section('content')

<!-- faq-banner -->
	<div class="faq">
		<h4 class="latest-text w3_faq_latest_text w3_latest_text">Movies List</h4>
			<div class="container">
				<div class="agileits-news-top">
					<ol class="breadcrumb">
					  <li><a href="index.html">Home</a></li>
					  <li class="active">List</li>
					</ol>
				</div>
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
						<div id="myTabContent" class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
								<div class="agile-news-table">
									<div class="w3ls-news-result">
									<h4>Results Per Page: <span>{{perPage}}</span></h4>
									</div>
									<table id="table-breakpoint">
										<thead>
										  <tr>
											<th>No.</th>
											<th>Movie Name</th>
											<th>Year</th>
											<th>Status</th>
											<th>Country</th>
											<th>Genre</th>
											<th>Rating</th>
										  </tr>
										</thead>
										<tbody>
											@each(movie in allMovies)
										  <tr>
											<td>1</td>
										  <td class="w3-list-img"><a href="/single/{{movie._id}}"><img src="{{movie.image}}" alt="" class="img-responsive" width="100px" height="50px"/> <span>{{movie.name}}</span></a></td>
										  <td>{{movie.year.getFullYear()}}</td>
											<td>HD</td>
										  <td class="w3-list-info"><a href="{{movie.country}}">{{movie.country}}</a></td>
										  <td class="w3-list-info"><a href="{{movie.category}}">{{movie.category}}</a></td>
										  <td>{{movie.idbmRating}}</td>
										  </tr>
										  @endeach
										</tbody>
									</table>
								</div>
							</div>

							<div class="row text-center">
								@if(page)
									<nav class="mx-auto">
										<ul class="pagination">
											{{--  First Page  --}}
											@if(page == 1)
												<li class="page-item disabled">
													<a href="" class="page-link">First Page</a>
												</li>
											@else
												<li class="page-item">
													<a href="/list/1" class="page-link">First Page</a>
												</li>	
											@endif
											
											{{--  All Pages  --}}
											@set(i, '(Number(page) > 5 ? Number(page) - 4 : 1)')

												@if(page == 1)

												@each(pag in range(page, ((page)%10)+6))
												
												@if(page == pag)
													<li class="page-item disabled">
														<a href="" class="page-link">{{ pag }}</a>
													</li>
												@else
													<li class="page-item">
														<a href="/list/{{pag}}" class="page-link">{{ pag }}</a>
													</li>	
												@endif
												@endeach
												
												@elseif(page <= 5)

												@each(pag in range(page-1, ((page)%10)+6))
												
												@if(page == pag)
													<li class="page-item disabled">
														<a href="" class="page-link">{{ pag }}</a>
													</li>
												@else
													<li class="page-item">
														<a href="/list/{{pag}}" class="page-link">{{ pag }}</a>
													</li>	
												@endif
												@endeach

												@else

												@each(pag in range(page - 5, ((page)%10)+6))
												
												@if(page == pag)
													<li class="page-item disabled">
														<a href="" class="page-link">{{ pag }}</a>
													</li>
												@else
													<li class="page-item">
														<a href="/list/{{pag}}" class="page-link">{{ pag }}</a>
													</li>	
												@endif
												@endeach
												@endif
											{{--  Last Page  --}}
											@if(page == pages)
												<li class="page-item disabled">
													<a href="" class="page-link">Last Page</a>
												</li>
											@else
												<li class="page-item">
													<a href="/list/{{pages}}" class="page-link">Last Page</a>
												</li>	
											@endif	
										</ul>
									</nav>
								@endif
							</div>
									</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>
	</div>
<!-- //faq-banner -->

@endsection