@layout('layouts.app')

@section('content')

<!-- faq-banner -->
	<div class="faq">
		<h4 class="latest-text w3_faq_latest_text w3_latest_text">Movies List</h4>
			<div class="container">
				<div class="agileits-news-top">
					<ol class="breadcrumb">
					  <li><a href="index.html">Home</a></li>
					  <li class="active">List</li>
					</ol>
				</div>
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
						<div id="myTabContent" class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
								<div class="agile-news-table">
									<div class="w3ls-news-result">
									<h4>Search Results : <span>{{countMoviesSearch || 'No Results Found'}}</span></h4>
									</div>
									<table id="table-breakpoint">
										@if(countMoviesSearch > 0)
										<thead>
										  <tr>
											<th>No.</th>
											<th>Movie Name</th>
											<th>Year</th>
											<th>Status</th>
											<th>Country</th>
											<th>Genre</th>
											<th>Rating</th>
										  </tr>
										</thead>
										@endif
										<tbody>
											@each(searchMovie in searchMovies)
										  <tr>
											<td>1</td>
										  <td class="w3-list-img"><a href="single/{{searchMovie._id}}"><img src="{{searchMovie.image}}" alt="" class="img-responsive" width="100px" height="50px" /> <span>{{searchMovie.name}}</span></a></td>
										  <td>{{searchMovie.year.getFullYear()}}</td>
											<td>HD</td>
										  <td class="w3-list-info"><a href="{{searchMovie.country}}">{{searchMovie.country}}</a></td>
										  <td class="w3-list-info"><a href="{{searchMovie.category}}">{{searchMovie.category}}</a></td>
                                          <td>{{searchMovie.idbmRating}}</td>
										  </tr>
										  @endeach
										</tbody>
									</table>
								</div>
							</div>

							<div class="row text-center">
@if(countMoviesSearch > 0)
	@if(page)
		<nav class="mx-auto">
			<ul class="pagination">
				{{--  First   --}}
				@if(page == 1)
					<li class="page-item disabled">
						<a href="" class="page-link">First Page</a>
					</li>
				@else
					<li class="page-item">
						<a href="/searchProcess" class="page-link">First Page</a>
					</li>	
				@endif
				
				{{--  All Pages  --}}
				@set(i, '(Number(page) > 5 ? Number(page) - 4 : 1)')

					@if(page == 1)

					@each(pag in range(page, ((page)%10)+6))
					
					@if(page == pag)
						<li class="page-item disabled">
							<a href="" class="page-link">{{ pag }}</a>
						</li>
					@else
						<li class="page-item">
							<a href="/searchProcess/{{pag}}" class="page-link">{{ pag }}</a>
						</li>	
					@endif
					@endeach
					
					@elseif(page <= 5)

					@each(pag in range(page-1, ((page)%10)+6))
					
					@if(page == pag)
						<li class="page-item disabled">
							<a href="" class="page-link">{{ pag }}</a>
						</li>
					@else
						<li class="page-item">
							<a href="/searchProcess/{{pag}}" class="page-link">{{ pag }}</a>
						</li>	
					@endif
					@endeach

					@else

					@each(pag in range(page - 5, ((page)%10)+6))
					
					@if(page == pag)
						<li class="page-item disabled">
							<a href="" class="page-link">{{ pag }}</a>
						</li>
					@else
						<li class="page-item">
							<a href="/searchProcess/{{pag}}" class="page-link">{{ pag }}</a>
						</li>	
					@endif
					@endeach
					@endif
				{{--  Last Page  --}}
				@if(page == pages)
					<li class="page-item disabled">
						<a href="" class="page-link">Last Page</a>
					</li>
				@else
					<li class="page-item">
						<a href="/searchProcess/{{pages}}" class="page-link">Last Page</a>
					</li>	
				@endif	
			</ul>
		</nav>
	@endif
	@endif
							</div>
									</tbody>
									</table>
								</div>
							</div>
						</div>
				</div>
			</div>
	</div>
<!-- //faq-banner -->
@endsection

<div class="row text-center">
	
</div>