@layout('layouts.app')

@section('content')

<!-- faq-banner -->
	<div class="faq">
		<h4 class="latest-text w3_faq_latest_text w3_latest_text">Movies List</h4>
			<div class="container">
				<div class="agileits-news-top">
					<ol class="breadcrumb">
					  <li><a href="index.html">Home</a></li>
					  <li class="active">List</li>
					</ol>
				</div>
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
						<div id="myTabContent" class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
								<div class="agile-news-table">
									<div class="w3ls-news-result">
									<h4>Search Results : <span>{{countMoviesSearch || 'No Results Found'}}</span></h4>
									</div>
									<div class="row text-center">
											@each(searchMovie in searchMovies)
												<div class="col-md-2 w3l-movie-gride-agile">
												<a href="/update/{{searchMovie.id}}" class="hvr-shutter-out-horizontal"><img src="{{searchMovie.smallimage}}" title="album-name" alt=" " />
														<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
												   </a>
													 <div class="mid-1">
													   <div class="w3l-movie-text">
														   <h6><a href="/update/{{searchMovie.id}}">{{searchMovie.name}}</a></h6>							
													   </div>
													   <div class="mid-2">
													   
														   <p>{{searchMovie.year.getFullYear()}}</p>
														   <div class="block-stars">
															   <ul class="w3l-ratings">
																		<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
																		<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
																		<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
																		<li><a href="#"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></li>
																		<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
															   </ul>
														   </div>
														   <div class="clearfix"></div>
													   </div>
														   
												   </div>
													<div class="ribben two">
													   <p>NEW</p>
												   </div>	
												   </div>
										@endeach
										</div>
								</div>
							</div>

							
								</div>
							</div>
						</div>
				</div>
			</div>
	</div>
<!-- //faq-banner -->
@endsection

<div class="row text-center">
	
</div>