@layout('layouts.app')

@section('content')

<!-- faq-banner -->
	<div class="faq">
		<h4 class="latest-text w3_faq_latest_text w3_latest_text">Movies List</h4>
			<div class="container">
				<div class="agileits-news-top">
					<ol class="breadcrumb">
					  <li><a href="index.html">Home</a></li>
					  <li class="active">List</li>
					</ol>
				</div>
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
						<div id="myTabContent" class="tab-content">
							<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
								<div class="agile-news-table">
									<div class="w3ls-news-result">
									<h4>Results Per Page: <span>{{perPage}}</span></h4>
									</div>
									@each(movie in searchMovies)
									<div class="col-md-2 w3l-movie-gride-agile">
											<a href="/single/{{movie.id}}" class="hvr-shutter-out-horizontal"><img src="{{movie.smallimage}}" class="img-responsive"itle="album-name" alt=" " />
											<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
									   </a>
										 <div class="mid-1">
										   <div class="w3l-movie-text">
											   <h6><a href="/single/{{movie.id}}">{{movie.name}}</a></h6>							
										   </div>
										   <div class="mid-2">
										   
											   <p>{{movie.year.getFullYear()}}</p>
											   <div class="block-stars">
												   <ul class="w3l-ratings">
															<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
															<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
															<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
															<li><a href="#"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></li>
															<li><a href="#"><i class="fa fa-star-o" aria-hidden="true"></i></a></li>
												   </ul>
											   </div>
											   <div class="clearfix"></div>
										   </div>
											   
									   </div>
										<div class="ribben two">
										   <p>NEW</p>
									   </div>	
									   </div>
									@endeach
								</div>
							</div>
						</div>
				</div>
							
								</div>
							</div>
						</div>
				</div>
			</div>
	</div>
<!-- //faq-banner -->

<div class="blog-pagenat-wthree">
		@if(pageNum)
			<nav class="mx-auto">
				<ul class="pagination">
					{{--  First Page  --}}
					@if(pageNum == 1)
						<li class="page-item disabled">
							<a href="" class="page-link">First Page</a>
						</li>
					@else
						<li class="page-item">
							<a href="1" class="page-link">First Page</a>
						</li>	
					@endif
					
					{{--  All Pages  --}}
					@set(i, '(Number(page) > 5 ? Number(page) - 4 : 1)')

						@if(pageNum == 1)

						@each(pag in range(pageNum, ((pageNum)%10)+6))
						
						@if(pageNum == pag)
							<li class="page-item disabled">
								<a href="" class="page-link">{{ pag }}</a>
							</li>
						@else
							<li class="page-item">
								<a href="{{pag}}" class="page-link">{{ pag }}</a>
							</li>	
						@endif
						@endeach
						
						@elseif(pageNum <= 5)

						@each(pag in range(pageNum-1, ((pageNum)%10)+6))
						
						@if(pageNum == pag)
							<li class="page-item disabled">
								<a href="" class="page-link">{{ pag }}</a>
							</li>
						@else
							<li class="page-item">
								<a href="{{pag}}" class="page-link">{{ pag }}</a>
							</li>	
						@endif
						@endeach

						@else

						@each(pag in range(pageNum - 5, ((pageNum)%10)+6))
						
						@if(pageNum == pag)
							<li class="page-item disabled">
								<a href="" class="page-link">{{ pag }}</a>
							</li>
						@else
							<li class="page-item">
								<a href="{{pag}}" class="page-link">{{ pag }}</a>
							</li>
						@endif
						@endeach
						@endif
					{{--  Last Page  --}}
					@if(pageNum == pages)
						<li class="page-item disabled">
							<a href="" class="page-link">Last Page</a>
						</li>
					@else
						<li class="page-item">
							<a href="{{pages}}" class="page-link">Last Page</a>
						</li>	
					@endif	
				</ul>
			</nav>
		@endif
	</div>

@endsection