@layout('layouts.app')

@section('content')
<!-- single -->
<div class="single-page-agile-main">
<div class="container">
		<!-- /w3l-medile-movies-grids -->
			<div class="agileits-single-top">
				<ol class="breadcrumb">
				  <li><a href="index.html">Home</a></li>
				  <li class="active">Single</li>
				</ol>
			</div>
			<div class="single-page-agile-info">
                   <!-- /movie-browse-agile -->
                           <div class="show-top-grids-w3lagile">
				<div class="col-sm-8 single-left">
					<div class="song">
							<div class="song-info">
									<h3>{{singleMovie.name}} - Cover Photo</h3>	
							</div>
						<div class="video-grid-single-page-agileits">
						<div data-video="dLmKio67pVQ" id="video"> <img src="{{singleMovie.largeimage}}" alt="" class="img-responsive" /> </div>
						<div class="song-info">
								<h3>{{singleMovie.name}} - Official Trailer</h3>	
						</div>
							<iframe width="900" height="506" src="https://www.youtube.com/embed/{{singleMovie.trailerLink}}?rel=0" frameborder="0" allowfullscreen></iframe>
						</div>
						<div class="btn btn-info btn-block">Category: {{singleMovie.category}}</div><br>
					<button class="btn btn-dark">Views: {{singleMovie.views}}</button>
						<a href="{{singleMovie.downloadLink}}"><button class="btn btn-info">Download</button></a>
					</div>
					@if(auth)
						<a href="/edit/{{singleMovie.id}}"><button class="btn btn-info mt-2">Edit Movie</button></a><br>
						<a href="/delete/{{singleMovie.id}}"><button class="btn btn-warning mt-2">Delete Movie</button></>
					@endif
					<div class="song-grid-right">
					</div>
					<div class="clearfix"> </div>

					<div class="all-comments">
						<div class="all-comments-info">
							<a href="#">Comments</a>
							<div class="agile-info-wthree-box">
							<form action="/comments/{{singleMovie._id}}" method="POST">
									<input type="text" placeholder="Name" name="name" required="">			           					   
									<input type="text" placeholder="Email" name="email" required="">
									<textarea placeholder="Message" required="" name="message"></textarea>
									<input type="submit" value="SEND">
									<div class="clearfix"> </div>
								</form>
							</div>
						</div>
						@each(comment in comments)
						<div class="media-grids">
							<div class="media">
							<h5>{{comment.name}}</h5>
								<div class="media-body">
								<p>{{comment.message}}</p>
								<span>{{comment.createdDate}}</a></span>
								</div>
							</div>
						</div>
						<hr>
						@endeach
					</div>
				</div>
				<div class="col-md-4 single-right">
					<h3>Up Next</h3>
					@each(news in news)
					<div class="single-grid-right">
						<div class="single-right-grids">
							<div class="col-md-4 single-right-grid-left">
							<a href="single.html"><img src="{{news.image}}" alt="" /></a>
							</div>
							<div class="col-md-8 single-right-grid-right">
							<a href="" class="title">{{news.movieName}}</a>
								<p class="views">{{news.createDate}}</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					@endeach
				</div>
				

				
				<div class="clearfix"> </div>
			</div>
				<!-- //movie-browse-agile -->
				<!--body wrapper start-->
			<div class="w3_agile_banner_bottom_grid">
				<div id="owl-demo" class="owl-carousel owl-theme">
					@each(randomMovie in randomMovies)
					<div class="item">
						<div class="w3l-movie-gride-agile w3l-movie-gride-agile1">
							<a href="/single/{{randomMovie.id}}" class="hvr-shutter-out-horizontal"><img src="{{randomMovie.smallimage}}" title="album-name" class="img-responsive" alt=" " />
								<div class="w3l-action-icon"><i class="fa fa-play-circle" aria-hidden="true"></i></div>
							</a>
							<div class="mid-1 agileits_w3layouts_mid_1_home">
								<div class="w3l-movie-text">
									<h6><a href="/single/{{randomMovie.id}}">Citizen Soldier</a></h6>							
								</div>
								<div class="mid-2 agile_mid_2_home">
									<p>{{randomMovie.year.getFullYear()}}</p>
									<div class="block-stars">
										<ul class="w3l-ratings">
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-star-half-o" aria-hidden="true"></i></a></li>
										</ul>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="ribben">
								<p>NEW</p>
							</div>
						</div>
					</div>
					@endeach
				</div>
			</div>
		<!--body wrapper end-->
						
							 
				</div>
				<!-- //w3l-latest-movies-grids -->
			</div>	
		</div>
	<!-- //w3l-medile-movies-grids -->
	@endsection
	